<!DOCTYPE html>
<html lang="en">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Index</title>
    <style>
      html { height: 100% }
      body {
        background: #d9d9d9;
        height: 100%;
      }

      
    </style>
  </head>
  <body>
    <main>

    </main>

    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>

    <script src='js/page.js'></script>
    <script src='js/layout.js'></script>
    <script src='js/router.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>